# LearnSpring

spring-ioc-appcontext/: .project  dependency-reduced-pom.xml  pom.xml
spring-ioc-appcontext/src/main/java/com/itranswarp/learnjava/: AppConfig.java
spring-ioc-appcontext/src/main/java/com/itranswarp/learnjava/service/: MailService.java  User.java  UserService.java
